<!DOCTYPE html>
<html lang="en">
<head>
<title>Programs for health care applications and education</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//code.jquery.com/jquery.min.js"></script>
<style>

.wrapper
{
  width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

/* Menu from http://codepen.io/philhoyt/pen/ujHzd */
#primary_nav_wrap
{
	margin-top:15px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul a:hover
{
	background:#0022B4;
	color:#FFFFFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
<div class="wrapper">

<div class="page-header">
     <!-- <div style="color:#0022B4">
		<h1>Programs for health care applications and education</span></h1>
	</div>-->
</div>	
<h3>Collaborative programming</h3>
<ul>
	<li><a href="http://qitools.github.io/">Quality improvement tools</a></li>
	<li><a href="http://openmetaanalysis.github.io/">openMetaAnalysis for collaborative, living systematic reviews</a></li>
	<li><a href="http://openrules.github.io/">Prediction rules, decision aids, and facts boxes for clnical medicine.</a></li>
</ul>
<h3>Information retrieval for health care with SUMSearch</h3>
<ul>
	<li><a href="http://sumsearch.org">Public search engine</a></li>
	<li><a href="http://sumsearch.org/2d">Developmental search engine that displays results in two dimensions with Pareto frontier to identify most important citations</a></li>
</ul>
<h3>Other</h3>
<ul>
	<li><a href="http://ars.sumsearch.org">Free text audience response system to support team-based learning</a>. <a href="http://utxr.sourceforge.io"> Source files at SourceForge</a></li>
</ul>

<h3>Presentations</h3>
<ul>
	<li><a href="https://github.com/badgettrg/badgettrg.github.io/tree/master/kusm-w_research_forum-2019">Using QI to Help Our Patients <i>and</i> Ourselves”</a> (11/2019) - KUSM-W Quality Research Forum</li>
	<li><a href="https://docs.google.com/presentation/d/1FlH_m-fqKkadcCIWtDtuc4lrdD2nCi8YPVhBzoo-PsE/edit?usp=sharing">Physicians, Enjoyable Work, and Technology</a> (09/2019) - Northeast Magnet Day – BioMed Experience</li>
	<li><a href="/ddamc/">Measuring workforce well-being</a> - <a href="https://www.aamc.org/members/gir/leadership/478920/datadrivenacademicmedicalcentersworkgroup.html">Data Driven Academic Medical Centers Work Group</a></li>
	<li><a href="/cdak/">Using quality improvement to make providers happier and patients healthier</a> - <a href="http://kschronicdisease.org/">Chronic Disease Alliance of Kansas</a></li>
	<li><a href="https://docs.google.com/presentation/d/1XC5dwKf6kV2EK3BS7njQnq9ePNKYXdvOxt4IMIMCYpY/edit?usp=sharing">R Group for Biosurveillance - International Society for Disease Surveillance</a></li>
	<li><a href="http://ars.sumsearch.org/ars-public/">Free text audience response system at 3/2009: Team-based Learning 2009 Conference. Austin, TX</a></li>
</ul>

<h3>RSS feeds (under development)</h3>
<ul>
	<li>Health care
	<ul>
		<li>Pending</li>
	</ul>
	</li>
	<li>Organizational behavior
	<ul>
		<li><a href="http://rss.webofknowledge.com/rss?e=710b925335252eec&c=6cc7e1da5ffe02bc89afd1bb25564402">Recent meta-analyses from 12 high impact business journals</a></li>
		<li><a href="http://rss.webofknowledge.com/rss?e=ef6eff7a4c04e3f1&c=47210dc9b63e4206c8212f1362bdb9ea">Recent meta-analyses about leadership from 12 high impact business journals</a></li>
		<li><a href="http://rss.webofknowledge.com/rss?e=28ecf046fb4093dd&c=80ff94725d21e486d83146e80b1156ff">Recent meta-analyses about leadership and innovation from 14 high impact business journals</a></li>
		<li><a href="http://rss.webofknowledge.com/rss?e=5bf8fda6179b2718&c=d4952f59f4ae492948f1b0abe231d837">Recent <i>non-</i>meta-analyses about leadership and innovation from 14 high impact business journals</a></li>
	</ul>
	</li>
	<li>High impact journals are selected by relevance from <a href="https://doi.org/10.1016/j.leaqua.2013.11.005">Dinh, 2014</a> or <a href="http://doi.org/10.1111/j.1467-6486.2009.00880.x">Crossan, 2010</a>, or <a href="https://scholar.google.com/citations?view_op=top_venues&hl=en&venue=CjU8t9l3iwgJ.2018&vq=bus_humanresourcesorganizations">Google cholar - Human Resources & Organizations</li>
	</ul>
	</li>
</ul>

<div><a href="https://github.com/badgettrg">github.com/badgettrg</a> - <a href="https://osf.io/gq9nt/">Open Science Framework</a></div>
<div>&nbsp;</div>
<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/badgettrg/badgettrg.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/badgettrg/badgettrg.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

</div>

<script src="javascripts/scale.fix.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-56740469-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
