<!DOCTYPE html>
<html lang="en">
<head>
<title>Using quality improvement to make providers happier and patients healthier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//code.jquery.com/jquery.min.js"></script>
<style>

.wrapper
{
  width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

/* Menu from http://codepen.io/philhoyt/pen/ujHzd */
#primary_nav_wrap
{
	margin-top:15px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul a:hover
{
	background:#0022B4;
	color:#FFFFFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
<div class="wrapper">

<div class="page-header">
      <div style="color:#0022B4">
		<h1>Using quality improvement to make providers happier and patients healthier</span></h1>
	</div>
</div>	
<h3>References</h3>
<ul>
	<li><a href="https://www.bookfinder.com/search/?author=General+Stanley+McChrystal&title=Team+of+Teams%3A+New+Rules+of+Engagement+for+a+Complex+World&lang=en&st=xl&ac=qr">&#8220;Team of Teams: New Rules of Engagement for a Complex World&#8221; by General Stanley McChrystal</a></li>
</ul>
<h3>Videos</h3>
<ul>
	<li><a href="https://www.ted.com/talks/dan_pink_on_motivation">The Puzzled of Motivation</a>. Dan Pink's summary of his book <a href="https://www.bookfinder.com/search/?author=Daniel+H.+Pink&title=Drive%3A+The+Surprising+Truth+About+What+Motivates+Us&lang=en&st=xl&ac=qr">Drive</a></li>
	<li><a href="https://www.youtube.com/watch?v=a6m7VJK1qjM&feature=youtu.be&t=2h55m4s">Creating change using based on Rogers Theory of Dissemination</a>. Brent James at the <a href="https://www.youtube.com/channel/UCAY9HErOz5ub8bZc_DqKrKQ">Intermountain Healthcare Institute ATP</a>. This link starts late in the presentation. The ensuing 10 minutes are very good.</li>
</ul>

<div><a href="https://github.com/badgettrg">github.com/badgettrg</a></div>
<div>&nbsp;</div>
<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/badgettrg/badgettrg.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/badgettrg/badgettrg.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

</div>

<script src="javascripts/scale.fix.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-56740469-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
