<!DOCTYPE html>
<html lang="en">
<head>
<title>Using quality improvement to make providers happier and patients healthier</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<script src="//code.jquery.com/jquery.min.js"></script>
<style>

.wrapper
{
  width: 860px;
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
}

/* Menu from http://codepen.io/philhoyt/pen/ujHzd */
#primary_nav_wrap
{
	margin-top:15px;
}

#primary_nav_wrap ul
{
	list-style:none;
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul a
{
	display:block;
	background-color:#6DC6E7;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bold;
	//font-weight:700;
	//font-size:12px;
	line-height:32px;
	padding:0 15px;
	//font-family:"HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif
}

#primary_nav_wrap ul li
{
	position:relative;
	float:left;
	margin:0;
	padding:0
}

#primary_nav_wrap ul li.current-menu-item
{
	background:#0022B4;
		color:#FFFFFF;
}

#primary_nav_wrap ul a:hover
{
	background:#0022B4;
	color:#FFFFFF;
}

#primary_nav_wrap ul ul
{
	display:none;
	position:absolute;
	top:100%;
	left:0;
	background-color:#6DC6E7;
	color:#FFFFFF;
	padding:0
}

#primary_nav_wrap ul ul li
{
	float:none;
	width:200px
}

#primary_nav_wrap ul ul a
{
	line-height:120%;
	padding:10px 15px;
}

#primary_nav_wrap ul ul ul
{
	top:0;
	left:100%
}

#primary_nav_wrap ul li:hover > ul
{
	display:block
}
</style>
</head>

<body>
<!-- 
http://jquery-csv.googlecode.com/git/examples/basic-usage.html
http://jquery-csv.googlecode.com/git/examples/flot.html -> seems best and most stable without reticulating spines error
http://code.google.com/p/jquery-csv/wiki/API -> instructions
-->
<div class="wrapper">

<div class="page-header">
      <div style="color:#0022B4">
		<h1>Measuring organizational well-being</span></h1>
	</div>
</div>
<table border=0>
	<tr>
		<td>
<ul>
	<li><a href="https://docs.google.com/presentation/d/1YbbP-dTU6TgYf7Or1ngmlX199LOQEXmOh25SjMY93mI/edit?usp=sharing">Slide deck</a></li>
	<li><a href="https://pollev.com/badgett">pollev.com/badgett</a></li>
	<li><a href="https://www.aamc.org/members/gir/leadership/478920/datadrivenacademicmedicalcentersworkgroup.html">Data Driven Academic Medical Centers Work Group</a>, 4/11/2018</li>
	</ul>
		</td>
		<td>
			<img src="/images/Table-organizational_states.png" alt="Figure" width=400/>
		</td>
	</table>
	
<h3>References</h3>
<ul>
	<li>Thriving: Spreitzer, Gretchen M., and Christine Porath. "<a href="https://books.google.com/books?hl=en&lr=&id=1DyFAwAAQBAJ&oi=fnd&pg=PA245&dq=Self-determination+as+nutriment+for+thriving:+Building+an+integrative+model+of+human+growth+at+work.&ots=IhqKny-UzF&sig=o0H_CWwwJCDtOmYcjUxwUvQEuxo#v=onepage&q=Self-determination%20as%20nutriment%20for%20thriving%3A%20Building%20an%20integrative%20model%20of%20human%20growth%20at%20work.&f=false">Self-determination as nutriment for thriving: Building an integrative model of human growth at work</a>." The Oxford handbook of work engagement, motivation, and self-determination theory (2014): 245-258.<a href="http://webuser.bus.umich.edu/spreitze/Pdfs/Self-Determination.pdf">PDF (preprint)</a></li>
	<li>Complexity: Hazy, James K., and Mary Uhl-Bien. "Towards operationalizing complexity leadership: How generative, administrative and community-building leadership practices enact organizational outcomes." Leadership 11.1 (2015): 79-104. doi: <a href="https://doi.org/10.1177/1742715013511483">10.1177/1742715013511483</a> - <a href="http://digitalcommons.unl.edu/cgi/viewcontent.cgi?article=1112&context=managementfacpub">PDF</a></li>
	</ul>
<h4>Resources and tools</h3>
<ul>
	<li><a href="https://docs.google.com/document/d/1oVyL2dxX8W0-fZ_zUYZb34GuzWqpxMLdQDYd2xW3Rs0/edit?usp=sharing">Suggested survey for well-being</a></li>
	<li>Benchmarks for well-being
		<ul>
			<li><a href="https://gssdataexplorer.norc.org/trends/Quality%20of%20Working%20Life">Satisfaction</a> (General Social Survey)
      <ul><li>Very satisfied: 48.8 (1.41)</li></ul></li>
			<li><a href="http://www.apaexcellence.org/assets/general/2017-work-and-wellbeing-survey-results.pdf">Engagement (UWES-9)</a> (American Psychological Association - 2017 Work and Well-being Survey. See page 32)
      <ul><li>High or very high: 31% have scores above 4.67 (<a href="https://www.researchgate.net/publication/312805574_The_Utrecht_Work_Engagement_Scale_UWES_Test_manual">details</a>)</li>
      <li><a href="http://www.apaexcellence.org/assets/general/2014-work-and-wellbeing-survey-results.pdf">Norms for individual questions from 2014 APA survery</a></li>
      </ul></li>
		</ul>
	</li>
	</ul>

<h4>Books</h3>
<ul>
	<li><a href="https://www.bookfinder.com/search/?isbn=1444792385&st=xl&ac=qr">Work Rules!: Insights from Inside Google That Will Transform How You Live and Lead</a> by Lazlo Bock who was Senior Vice President of People Operations at Google</a>
	</ul>
<h3>Videos</h3>
<ul>
	<li><a href="https://www.ted.com/talks/dan_pink_on_motivation">The Puzzle of Motivation</a>. Dan Pink's summary (TED Talk) of his book <a href="https://www.bookfinder.com/search/?author=Daniel+H.+Pink&title=Drive%3A+The+Surprising+Truth+About+What+Motivates+Us&lang=en&st=xl&ac=qr">Drive</a></li>
</ul>

<div><a href="https://github.com/badgettrg">github.com/badgettrg</a></div>
<div>&nbsp;</div>
<script>
//For gh-pages
//Page history and edit
var pagename = location.pathname.split('/').slice(-1);
if (pagename.toString().length < 1){pagename = "index.html"}
document.write("<div style='text-align:center'><a href='https://github.com/badgettrg/badgettrg.github.io/blob/master/" + pagename + "'>Edit this page</a> - <a href='https://github.com/badgettrg/badgettrg.github.io/commits/master/" + pagename + "'>Page history</a></div>")
</script>

</div>

<script src="javascripts/scale.fix.js"></script>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-56740469-1");
pageTracker._trackPageview();
} catch(err) {}
</script>

</body>
</html>
